<!DOCTYPE html>
<html lang="fr-fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <meta name="rating" content="general">
    <meta name="robots" content="noindex, nofollow">
    <meta property="og:title" content="Rafael DE MENDOZA" />
    <meta property="og:description" content="Fondateur - CEO/CTO"/>
    <meta property="og:image" content="https://rdemendoza.rdmc.contact/img/rafael-img.png" />
    <meta property="og:image:alt" content="Rafael"/>
    <!--[if IE]>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <title>Rafael DE MENDOZA</title>
</head>

<body>
<div class="visit-card">
    <div class="cover">
        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="271" height="47" viewBox="0 0 271 47">
                <g id="Groupe_4390" data-name="Groupe 4390" transform="translate(-563.924 -253.232)">
                    <path id="R" d="M635.691,300.232H604.164V272.608a7.319,7.319,0,0,1,14.638,0v15.54h16.889c8.093,0,13.935-4.5,13.935-11.24,0-6.6-6.054-11.451-13.935-11.451H624.923a6.112,6.112,0,1,1,0-12.224h10.768c16.466,0,28.36,9.483,28.36,23.042,0,13.627-12.033,23.953-28.36,23.953" transform="translate(31.577 0)" fill="#fc3032"/>
                    <path id="D" d="M703.857,253.233h0a9.08,9.08,0,0,0-7.916,4.626c-4.571,8.128-13.673,24.349-14.865,26.777-1.194-2.428-10.295-18.649-14.866-26.778a9.084,9.084,0,0,0-16.624,1.879l-11.933,40.491h14.284s6.9-25.57,7.6-29.292c1.479,3.16,15.837,29.292,15.837,29.292h11.4s14.36-26.123,15.837-29.292c.7,3.722,7.6,29.292,7.6,29.292H724.5l-11.937-40.491a9.072,9.072,0,0,0-8.706-6.5" transform="translate(57.773 0.001)" fill="#fc3032"/>
                    <path id="M" d="M738.542,288.145l.074,12.083H714.969c-16.325,0-28.359-10.326-28.359-23.954,0-13.767,12.035-23.04,28.359-23.04h17.524a6.112,6.112,0,1,1,0,12.224H714.969c-7.887,0-13.8,4.706-13.8,11.451,0,6.672,5.842,11.238,13.8,11.238Z" transform="translate(96.308 0.001)" fill="#fc3032"/>
                    <path id="C" d="M622.192,291.095a59.9,59.9,0,0,0-6.615-6.18,14.722,14.722,0,0,0,12.315-14.894c0-13.419-13.512-16.787-24.208-16.787H584.45a6.112,6.112,0,1,0,0,12.223h20.435c5,0,8.023,1.825,8.023,5.479,0,3.231-3.519,5.268-8.023,5.268H563.924V300.23H578.49V287.8h22.378l10.486,12.433h19.494Z" transform="translate(0 0.002)" fill="#fc3032"/>
                </g>
            </svg>
        </div>
        <div class="blc-photo">
            <div class="content-abs">
                <div class="imgProfil"></div>
            </div>
        </div>
    </div>

    <div class="blc-btns">
        <button class="fixBtn" onclick="location.href='https://rdemendoza.rdmc.fr';">Fixer un rendez-vous</button>
        <button class="downloadBtn" onclick="location.href='/Rafael DE MENDOZA.vcf';">Téléchargez Contact
        </button>
    </div>
    <div class="description">
        <div class="content-description">
            <h1>Rafael DE MENDOZA</h1>
            <p>Fondateur - CEO/CTO</p>
            <div class="row">
                <div class="column">
                    <div class="icn mail">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                            <g id="Groupe_13570" data-name="Groupe 13570" transform="translate(-0.18 0.041)">
                                <g id="RAF" transform="translate(0.18 -0.041)" fill="#fff" stroke="#ff3032" stroke-width="1">
                                    <rect width="26" height="26" rx="13" stroke="none"/>
                                    <rect x="0.5" y="0.5" width="25" height="25" rx="12.5" fill="none"/>
                                </g>
                                <path id="Icon_ionic-md-mail" data-name="Icon ionic-md-mail" d="M14.02,5.625H3.489A1.243,1.243,0,0,0,2.25,6.864v7.743a1.243,1.243,0,0,0,1.239,1.239H14.02a1.243,1.243,0,0,0,1.239-1.239V6.864A1.243,1.243,0,0,0,14.02,5.625Zm-.155,2.633L8.754,11.665,3.644,8.258V7.019l5.111,3.407,5.111-3.407Z" transform="translate(4.426 2.223)" fill="#ff3032"/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="column"><a href="mailto:rdemendoza@rdmc.fr" class="textMail">rdemendoza@rdmc.fr</a></div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="icn tel">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                            <g id="Groupe_13568" data-name="Groupe 13568" transform="translate(-0.18 0.041)">
                                <g id="RAF" transform="translate(0.18 -0.041)" fill="#fff" stroke="#ff3032" stroke-width="1">
                                    <rect width="26" height="26" rx="13" stroke="none"/>
                                    <rect x="0.5" y="0.5" width="25" height="25" rx="12.5" fill="none"/>
                                </g>
                                <path id="Icon_awesome-phone-alt" data-name="Icon awesome-phone-alt" d="M12.953,9.422l-2.917-1.25a.625.625,0,0,0-.729.18L8.016,9.93A9.653,9.653,0,0,1,3.4,5.316L4.979,4.024a.623.623,0,0,0,.18-.729L3.909.378A.629.629,0,0,0,3.193.016L.484.641A.625.625,0,0,0,0,1.25,12.082,12.082,0,0,0,12.084,13.334a.625.625,0,0,0,.609-.484l.625-2.708a.633.633,0,0,0-.365-.719Z" transform="translate(6.513 6.291)" fill="#ff3032"/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="column">
                    <div class="textTel"><a href="tel:+33667768822">+33 6 67 76 88 22‬ </a><br><a href="tel:+33184241502">+33
                        1 84 24 15 02</a></div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="icn link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                            <g id="Groupe_13610" data-name="Groupe 13610" transform="translate(-0.18 -0.398)">
                                <g id="RAF" transform="translate(0.18 0.398)" fill="#fff" stroke="#ff3032" stroke-width="1">
                                    <rect width="26" height="26" rx="13" stroke="none"/>
                                    <rect x="0.5" y="0.5" width="25" height="25" rx="12.5" fill="none"/>
                                </g>
                                <path id="Icon_awesome-linkedin-in" data-name="Icon awesome-linkedin-in" d="M2.95,13.18H.218v-8.8H2.95Zm-1.368-10a1.59,1.59,0,1,1,1.582-1.6A1.6,1.6,0,0,1,1.582,3.181Zm11.594,10H10.45V8.9c0-1.021-.021-2.33-1.421-2.33-1.421,0-1.638,1.109-1.638,2.256V13.18H4.661v-8.8H7.282v1.2H7.32A2.871,2.871,0,0,1,9.905,4.16c2.765,0,3.274,1.821,3.274,4.186V13.18Z" transform="translate(6.59 6.589)" fill="#ff3032"/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="column">
                    <div class="textLink"><a href="https://www.linkedin.com/in/rdemendoza/">rdemendoza</a></div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="icn skype">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                            <g id="Groupe_13611" data-name="Groupe 13611" transform="translate(-0.18 -0.398)">
                                <g id="RAF" transform="translate(0.18 0.398)" fill="#fff" stroke="#ff3032" stroke-width="1">
                                    <rect width="26" height="26" rx="13" stroke="none"/>
                                    <rect x="0.5" y="0.5" width="25" height="25" rx="12.5" fill="none"/>
                                </g>
                                <path id="Icon_awesome-skype" data-name="Icon awesome-skype" d="M13.4,10.7a6.866,6.866,0,0,0,.148-1.382A6.474,6.474,0,0,0,7.07,2.84a6.668,6.668,0,0,0-1.382.148A3.529,3.529,0,0,0,.735,7.935,6.866,6.866,0,0,0,.587,9.317a6.474,6.474,0,0,0,6.477,6.477,6.668,6.668,0,0,0,1.382-.148,3.529,3.529,0,0,0,5.685-2.8A3.48,3.48,0,0,0,13.4,10.7ZM7.259,13.585c-2.069,0-3.8-.921-3.8-2.051a.886.886,0,0,1,.931-.965c.984,0,1.076,1.416,2.779,1.416.811,0,1.334-.36,1.334-.83,0-.59-.5-.681-1.325-.883-1.972-.486-3.716-.694-3.716-2.751,0-1.868,1.849-2.558,3.442-2.558,1.738,0,3.5.691,3.5,1.748a.95.95,0,0,1-.956,1c-.893,0-.921-1.057-2.366-1.057-.811,0-1.325.221-1.325.71,0,.625.656.688,2.18,1.041,1.306.293,2.861.845,2.861,2.448,0,1.864-1.8,2.729-3.533,2.729Z" transform="translate(6.114 4.082)" fill="#ff3032"/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="column">
                    <div class="textSkype"><a href="skype:rafael.demendoza?chat">rafael.demendoza</a></div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="icn site">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                            <g id="Groupe_13564" data-name="Groupe 13564" transform="translate(-0.18 0.041)">
                                <g id="RAF" transform="translate(0.18 -0.041)" fill="#fff" stroke="#ff3032" stroke-width="1">
                                    <rect width="26" height="26" rx="13" stroke="none"/>
                                    <rect x="0.5" y="0.5" width="25" height="25" rx="12.5" fill="none"/>
                                </g>
                                <path id="language_FILL0_wght400_GRAD0_opsz48" d="M10.59,17.179A6.458,6.458,0,0,1,8,16.66a6.654,6.654,0,0,1-2.092-1.409,6.518,6.518,0,0,1-1.4-2.1A6.607,6.607,0,0,1,4,10.557a6.488,6.488,0,0,1,.511-2.578,6.566,6.566,0,0,1,1.4-2.084A6.431,6.431,0,0,1,8,4.5a6.908,6.908,0,0,1,5.173,0,6.431,6.431,0,0,1,2.092,1.392,6.566,6.566,0,0,1,1.4,2.084,6.488,6.488,0,0,1,.511,2.578,6.607,6.607,0,0,1-.511,2.595,6.518,6.518,0,0,1-1.4,2.1,6.654,6.654,0,0,1-2.092,1.409A6.458,6.458,0,0,1,10.59,17.179Zm2.6-9.061h2.471a5.338,5.338,0,0,0-1.491-1.894A5.681,5.681,0,0,0,11.99,5.153a7.18,7.18,0,0,1,.7,1.318A10.714,10.714,0,0,1,13.192,8.118Zm-4.184,0h3.2a6.425,6.425,0,0,0-.61-1.689,6.739,6.739,0,0,0-1-1.441,3.623,3.623,0,0,0-.89,1.17A10.637,10.637,0,0,0,9.008,8.118ZM5.186,12.056H7.805q-.049-.445-.058-.8t-.008-.7q0-.412.016-.733t.066-.717H5.186a4.8,4.8,0,0,0-.157.708,5.773,5.773,0,0,0-.041.741,6.383,6.383,0,0,0,.041.766A4.644,4.644,0,0,0,5.186,12.056Zm4,3.97a7.876,7.876,0,0,1-.708-1.351,9.869,9.869,0,0,1-.494-1.631H5.516a5.908,5.908,0,0,0,1.45,1.837A7.238,7.238,0,0,0,9.189,16.026ZM5.516,8.118H8a9.273,9.273,0,0,1,.461-1.59A7.821,7.821,0,0,1,9.173,5.17,5.435,5.435,0,0,0,5.516,8.118Zm5.074,8.105a5.483,5.483,0,0,0,.964-1.359,8.182,8.182,0,0,0,.634-1.82H9.008a8.355,8.355,0,0,0,.618,1.779A5.614,5.614,0,0,0,10.59,16.224ZM8.827,12.056h3.542q.066-.511.082-.832t.016-.667q0-.329-.016-.634t-.082-.815H8.827q-.066.511-.082.815t-.016.634q0,.346.016.667T8.827,12.056Zm3.179,3.954a6.6,6.6,0,0,0,2.133-1.137,5.9,5.9,0,0,0,1.524-1.829H13.209a11.934,11.934,0,0,1-.5,1.614,7.478,7.478,0,0,1-.7,1.351Zm1.351-3.954h2.636a4.644,4.644,0,0,0,.157-.733,6.382,6.382,0,0,0,.041-.766,5.773,5.773,0,0,0-.041-.741,4.8,4.8,0,0,0-.157-.708H13.374q.049.577.066.881t.016.568q0,.362-.025.684t-.074.815Z" transform="translate(2.59 2.59)" fill="#ff3032"/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="column">
                    <div class="textSite"><a href="https://www.rdmc.fr/">www.rdmc.fr</a></div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="icn adress">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                            <g id="Groupe_13569" data-name="Groupe 13569" transform="translate(-0.18 0.041)">
                                <g id="RAF" transform="translate(0.18 -0.041)" fill="#fff" stroke="#ff3032" stroke-width="1">
                                    <rect width="26" height="26" rx="13" stroke="none"/>
                                    <rect x="0.5" y="0.5" width="25" height="25" rx="12.5" fill="none"/>
                                </g>
                                <path id="Icon_material-location-on" data-name="Icon material-location-on" d="M12.719,3A5.215,5.215,0,0,0,7.5,8.219c0,3.914,5.219,9.693,5.219,9.693s5.219-5.778,5.219-9.693A5.215,5.215,0,0,0,12.719,3Zm0,7.083a1.864,1.864,0,1,1,1.864-1.864A1.865,1.865,0,0,1,12.719,10.083Z" transform="translate(0.461 2.504)" fill="#ff3032"/>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="column">
                    <div class="textAdress"><a href="https://goo.gl/3fifzy">1, rue de la Destinée<br/>95800 CERGY</a></div>
                </div>
            </div>
            <div class="blc-btns">
                <button class="fixBtn" onclick="location.href='https://rdemendoza.rdmc.fr';">Fixer un rendez-vous</button>
                <button class="downloadBtn" onclick="location.href='/Rafael DE MENDOZA.vcf';">Ajouter Contact
                </button>
            </div>
        </div>
    </div>


</div>

</body>
</html>
